
events {
    use epoll;
    multi_accept on;
    worker_connections 3000;
}


http {
    sendfile   on;

    upstream api {
        server api01:8000;
        server api02:8000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
